name: Test Environment Choice Option

on:
  workflow_dispatch:
    inputs:
      selected_option:
        description: "Select an option from the previous workflow"
        required: true
        type: environment
        options: 
        - monalisa
        - cschleiden

jobs:
  setup:
    runs-on: [self-hosted]

    steps:
    - name: Get token
      id: get_token
      uses: getsentry/action-github-app-token@v2
      with:
        app_id: ${{ secrets.PRIVATE_REPO_APP_ID }}
        private_key: ${{ secrets.PRIVATE_REPO_APP_PEM_RAW }}

    - name: Checkout
      uses: actions/checkout@v3

    - name: Download Artifact
      uses: actions/download-artifact@v3
      with:
        name: options

      # Step 2: Read Tags and Generate Workflow Dispatch Options
    - name: Generate Workflow Inputs
      run: |
        echo "Selected value: ${{ github.event.inputs.selected_option }}"
